# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9b480f2d5f9d3ffe8d0e4abdfd8d909ffb84d83fff4e8475579eba5dc0097ecc0ee054e4f8f55eba51485fca2f0f258ccad6aea7c792413744143de422fae994

test:
  secret_key_base: a1c44826e2d85469b99c70beb573bca4a4ce85b92726f3ee020c72d741d0d707ccab1f122b1135cb4df501b52db5bf825c7f57ed1cd9fcb59913a25aae9de660

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
